<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore velit id suscipit, nobis expedita praesentium quasi ipsam veritatis corporis repellat consectetur quisquam exercitationem similique et dolore aliquid rerum. Nihil, nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tenetur aut ipsa obcaecati ex, cum dolorum esse natus aliquam quidem, voluptas mollitia quas assumenda vero nisi sunt molestias rem facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis repudiandae voluptatum, perspiciatis earum, et necessitatibus nesciunt non ratione minima doloribus labore nihil consequatur voluptatibus quasi quidem, aliquid facere molestias! Necessitatibus.</p>
    </main>
    
</body>
</html>